spring.application.name=vendor-validation
# === Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/terravin
spring.datasource.username=root
spring.datasource.password=

# === Email Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ronnyking2424@gmail.com
spring.mail.password=Guessit24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === Spring Boot ===
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true
server.port=8081
